<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">

<body>
    <div class="container col-md-6">
        <div class="card shadow p-5">
            <h1>Add Member</h1>
            <form action="{% url 'registermember' %}" method="post">
                {% csrf_token %}
                <label for="">First Name</label><br>
                <input type="text" name="first" class="form-control" required><br>
                <label for="">Last Name</label><br>
                <input type="text" name="second" class="form-control" required><br>
                <label for="">Country</label><br>
                <input type="text" name="country" class="form-control" required><br>
                <input type="submit" value="Register Member" class="btn btn-primary">
                <a href="{% url 'index' %}" class="btn btn-success">View Members</a>
            </form>
            

        </div>
    </div>
</body>

</html>