<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>  
    {% load static %}  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>


<body>
    <div class="container">
        <h1>Members</h1>
        <div class="row">
            <div class="col-md-8">
                <table id="customers" border="1" class="col-md-8">
                    <thead>
                        <th>Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Country</th>
                        <th colspan="2" id="mid">Action</th>
                    </thead>
                    {% for member in members %}
                    <tr>                
                        <td>{{member.id}}</td>
                        <td>{{member.firstname}}</td>
                        <td>{{member.secondname}}</td>
                        <td>{{member.country}}</td>
                        <div class="">
                            <td style="text-align: center;">
                                <a href="{% url 'get_member' member.id %}"class="btn btn-warning">Edit Member</a>
                            </td>
                            <td style="text-align: center;">
                                <a href="{% url 'delete_member' member.id  %}" class="btn btn-danger">Delete</a>
                            </td>
                        </div>
        
                    </tr>
                    {% endfor %}
                </table>
                <br>

            </div>

        </div>
        <a href="{%url 'addmember'%}" class="btn btn-primary">Add a New Member</a>
    </div>
</body>

</html>