<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
    <div class="container">
        <div class="card col-md-6 p-5">
            <h1>Update Member</h1>
            <form action="{% url 'update_member' member.id %}" method="post">
                {% csrf_token %}
                <label for="">First name</label>
                <input type="text" name="first" value="{{member.firstname}}" class="form-control">
                <label for="">Last name</label>
                <input type="text" name="second" value="{{member.secondname}}" class="form-control">
                <label for="">Country</label><br><br>
                <input type="text" name="country" value="{{member.country}}" class="form-control"><br>
                <input type="submit" class="btn btn-primary" value="Update Member Record">
                
            </form>
        </div>

    </div>
</body>

</html>